# market-watch

./: Class Diagram.asta
market-watch/: .project  .springBeans  pom.xml
market-watch/src/main/java/ea/mw/controller/: LoginController.java  PortfolioController.java  RegisterController.java  RootController.java  SimulatorController.java  SymbolController.java
market-watch/src/main/java/ea/mw/dao/: SymbolDao.java  SymbolDaoImpl.java  UserDao.java  UserDaoImpl.java
market-watch/src/main/java/ea/mw/model/: PortfolioItem.java  Symbol.java  TableRecord.java  User.java
market-watch/src/main/java/ea/mw/service/: SymbolService.java  SymbolServiceImpl.java  UserService.java  UserServiceImpl.java
market-watch/src/main/java/ea/mw/validator/: UserValidator.java
market-watch/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  SpringSecurity.xml  hibernate.properties  persistence.xml  springconfig.xml  web.xml
market-watch/src/main/webapp/WEB-INF/views/: login.jsp  portfolio.jsp  register.jsp  simulator.jsp
market-watch/src/main/webapp/resources/css/: form.css
market-watch/src/main/webapp/resources/js/: portfolio.js  simulator.js
